﻿@import "variables";

.Sleek {
    .epi-heading-thumbnail {
        float: left;
        padding: 5px;
    }

    .dgrid-sort-arrow {
        position: absolute;
        right: -5px;
    }
    // Set 6px space between type icon and name
    .epi-plain-grid {
        .dgrid-column-typeSortIndex {
            padding-right: 0;
            width: 24px;

            .epi-objectIcon { margin-right: 0; }
        }

        .dgrid-column-name { padding-left: 6px; }

        .dgrid-cell.dgrid-column-contentTypeIdentifier.epi-columnIcon16x16 {
            padding-left: 6px;
            width: 22px;
        }
    }


    .epi-stock {
        .border-radius(4px);
        padding: 2px 4px;

        .epi-icon {
            margin-left: 4px;
        }
    }

    .epi-stock-available {
        border: 1px solid #ccd3d7;
        display: inline-block;

        .dijitIcon {
            opacity: .4;
        }
    }

    .epi-stock-unavailable {
        background-color: @epi-status-background-red;
        color: @text-color-white;
    }

    .epi-stock-low {
        background-color: @epi-status-background-orange;
        color: @text-color-white;
    }

    .epi-pricingOverview {
        .epi-filterHolder {
            padding: 10px 0px;
            text-align: center;

            .epi-filterHolderLeading {
                float: left;
                display: inline-block;
            }

            .epi-filterHolderCenter {
                text-align: center;
                display: inline-block;
            }
        }

        .epi-pricingOverviewEditor {
            height: 100%;
            overflow: auto;

            .dijitNumberTextBox,
            .dijitTextBox {
                width: 5em;
            }

            .epi-dateTimeRangeSelector {
                .dijitTextBox {
                    width: 12em;
                }

                    .dijitTextBox:last-child {
                        margin-top: 5px;
                    }
            }

            .epi-moneyEditor {
                .dijitTextBox:last-child {
                    margin-top: 5px;
                }
            }

            .epi-plain-grid {
                height: 100%;
                .border-box();
            }

                .epi-plain-grid.dgrid .dgrid-scroller {
                    position: absolute;
                    overflow-x: auto;
                    overflow-y: scroll;
                }

            .dgrid-cell-editing {
                overflow: visible;
                position: relative;
                z-index: 10;
            }
        }
    }

    .epi-media-collection {
        min-width: 600px;

        .dgrid-column-thumbnailUrl {
            width: 60px;
        }
    }

    .dgrid-content {
        .epi-ecf-uiPathLink {
            .epi-functionLink;
        }
    }

    &.dojoDndMove .epi-grid-dnd-overlay .epi-plain-grid,
    &.dojoDndCopy .epi-grid-dnd-overlay .epi-plain-grid {
        border: 2px solid @epi-drag-border-hover !important;
    }

    .epi-catalogContentList {
        .epi-opacity50 {
            filter: alpha(opacity=50); /* For IE8 and earlier */
            opacity: 0.5;
        }

        .dgrid-focus {
            outline: 2px solid @epi-selected-item;
        }

        .dgrid-column-thumbnail {
            width: 60px;
        }

        .dgrid-column-expando {
            padding-right: 0;
            width: 17px;
        }

        .dgrid-column-checkbox {
            width: 24px;
        }

        .epi-expandable-dgrid-border(@border-color) {
            border: 0 solid @border-color;
            border-bottom-width: 1px;
        }

        .dgrid-row {
            // Here we copy the value from dgrid.less in SH.
            // The value should have been defined in variables.less
            // TODO: use the variable once it's defined in SH variables.less
            .epi-expandable-dgrid-border(#e5e3d5); //@epi-grid-row-odd-border
            &.dgrid-selected.ui-state-active {
                .epi-expandable-dgrid-border(@epi-selected-item);
            }
        }

        .dgrid-row.dgrid-row-odd {
            border-top-width: 0px;

            &.dgrid-selected.ui-state-active {
                border-top-width: 0px;
                .epi-expandable-dgrid-border(@epi-selected-item);
            }
        }

        @indentation: 20px;

        .dgrid-tree-container {
            .dgrid-row { padding-left: @indentation; }

            .dgrid-column-name { width: ~"calc(25em - " @indentation ~")"; }

            .dgrid-tree-container {
                .dgrid-row { padding-left: @indentation *2; }

                .dgrid-column-name { width: ~"calc(25em - " @indentation *2 ~")"; }

                .dgrid-tree-container {
                    .dgrid-row { padding-left: @indentation *3; }

                    .dgrid-column-name { width: ~"calc(25em - " @indentation *3 ~")"; }
                }
            }
        }
    }

    .dgrid-expando-arrow {
        background: url('images/expand-arrow.png') no-repeat;
        height: 9px;
        position: relative;
        transition: all .05s;
        transform-origin: 3px 4px;
        -webkit-transform-origin: 3px 4px;
        top: 5px;
        width: 8px;

        &.ui-icon-triangle-1-se {
            transform:rotate(90deg);
            -webkit-transform:rotate(90deg);
        }

        &.ui-icon-triangle-1-e {
            transform:rotate(0deg);
            -webkit-transform:rotate(0deg);
        }
    }

    .epi-linkeditcollectionediteditor {
        .epi-trailingButton { float: right; }
    }
    /* For variants editor */
    .epi-relationCollectionEditor {
        .dgrid {
            height: auto;

            .dojoDndItemBefore { border-top: 2px solid @dnd-dropseparator-color; }

            .dojoDndItemAfter { border-bottom: 2px solid @dnd-dropseparator-color; }
        }
    }

    .epi-thumbnailContentList {
        &.epi-thumbnailContentList--with-icon {
            .dgrid-row {
                .epi-objectIcon {
                    margin-right: 3px;
                    margin-left: 3px;
                }
            }
        }
    }

    .epi-dgrid--no-thumbnail {
        .epi-thumbnail { display: none; }
    }
}
